25
lauflicht-r-1
30
0.2
0.2
lauflicht-r-2
30
0.2
0.2
lauflicht-r-3
30
0.2
0.2
lauflicht-r-4
30
0.2
0.2
all-red
30
0.2
0.2
lauflicht-y-1
30
0.2
0.2
lauflicht-y-2
30
0.2
0.2
lauflicht-y-3
30
0.2
0.2
lauflicht-y-4
30
0.2
0.2
all-yellow
30
0.2
0.2
lauflicht-g-1
30
0.2
0.2
lauflicht-g-2
30
0.2
0.2
lauflicht-g-3
30
0.2
0.2
lauflicht-g-4
30
0.2
0.2
all-green
30
0.2
0.2
lauflicht-b-1
30
0.2
0.2
lauflicht-b-2
30
0.2
0.2
lauflicht-b-3
30
0.2
0.2
lauflicht-b-4
30
0.2
0.2
all-blue
30
0.2
0.2
lauflicht-p-1
30
0.2
0.2
lauflicht-p-2
30
0.2
0.2
lauflicht-p-3
30
0.2
0.2
lauflicht-p-4
30
0.2
0.2
all-purple
30
0.2
0.2
